html,body {
   width: 100%; 
   margin: 0;
   padding: 0;
}
body {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   padding-top: 105px;
   background-color: @gray_bg;
   color: @black;
   font-family: @font1;
   font-size: 18px;
   font-weight: @font_weight2;
   font-style: normal;
   line-height: 1.388;
   overflow-x: hidden;
   @media @bw1020 {
      padding-top: 75px;
   }
}
.main {
   flex: 1 0 auto;
   width: 100%;
   margin: 0 auto;
   padding-top: 20px;
   @media @bw1020 {
      padding-top: 15px;
   }
   @media @bw768 {
      padding-top: 10px;
   }
}
.page-footer {
   flex: 0 0 auto;
}

a {
   color: @black;
   outline: none;
   text-decoration: none;
}
input,
textarea,
select {
   box-shadow: none;
   outline: none;
   color: @black;
   font-family: @font1;
}
textarea {
   resize: none;
}
img {
   max-width: 100%;
   height: auto;
   object-fit: cover;
}
#cursor, 
#aura {
   position: absolute;
   border-radius: 100%;
   transition: 0.5s cubic-bezier(0.75, -1.75, 0.3,2.33) transform, 0.2s cubic-bezier(0.75,-1.27,0.3,2.33) opacity;
   user-select: none;
   pointer-events: none;
   z-index: 100000;
}
#cursor {
   width: 8px;
   height: 8px;
   background-color: rgba(122, 122, 122);
   transform: scale(1);
   &.activeCursor {
      opacity: 0;
      transform: scale(0);
   }
}
#aura {
   width: 46px;
   height: 46px;
   border: 1px solid rgba(122, 122, 122, 0.47);
   background-color: rgba(206, 203, 203, 0.801);
   transform: translate(5px, 5px);
   &.activeCursor {
      border: 1px solid rgba(122, 122, 122, 0.588);
      transform: matrix(1.2);
   }
}
* {
   cursor: none;
}

#cursor.hiddenCursor {
   transform: scale(0.001);
}
#aura.hiddenCursor {
   transform: scale(0.001);
}