.catalog {
   &__products {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1480px;
      margin: 0 auto;
      padding: 0 40px 150px;
      @media @bw1660 {
         padding: 0 40px 145px;
      }
      @media @bw1340 {
         padding: 0 30px 115px;
      }
      @media @bw768 {
         padding: 0 0 78px;
      }
   }
   &__products-box {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      gap: 60px;
      @media @bw1660 {
         gap: 28px;
      }
      @media @bw1340 {
         gap: 0;
      }
   }
   &__title {
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      margin: 55px auto 60px auto;
      @media @bw1020 {
         margin: 30px auto 40px auto;
      }
      @media @bw768 {
         margin: 35px auto 32px auto;
         padding: 0 20px;
      }
   }
   &__products-btns {
      display: none;
      @media @bw1340 {
         display: flex;
         flex-direction: column;
         gap: 30px;
         margin-bottom: 40px;
      }
      @media @bw768 {
         gap: 22px;
         margin-bottom: 42px;
         padding: 0 20px;
      }
   }
   &__button-filter {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      height: 52px;
      margin: 0;
      padding: 15px 10px;
      border: none;
      background-color: @blue;
      color: @white;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight2;
      line-height: 1.25;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      transition: background-color 0.2s;
      cursor: pointer;
      &:hover {
         background-color:@hover_bl;
      }
      @media @bw768 {
         height: 50px;
      }
   }
   &__button-reset {
      box-sizing: border-box;
      display: inline-block;
      width: 90px;
      height: 25px;
      padding: 0;
      border: none;
      background-color: transparent;
      color: @blue;
      font-family: @font1;
      font-size: 14px;
      font-weight: @font_weight2;
      line-height: 1.79;
      text-align: left;
      text-decoration: none;
      white-space: nowrap;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color:@hover_bl;
      }
      @media @bw768 {
         font-size: 16px;
      }
   }
}