.listing {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   
   &__container {
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 1px 1px;
      @media @bw1340 {
         justify-content: center;
         width: 100%;
      }
      @media @bw768 {
         margin: 0 0 1px 0;
         padding: 0 20px;
      }
   }
   &__catalog-card {
      width: calc(33.3333% - 1px);
      margin: 0 0 -1px -1px;
      @media @bw1340 {
         width: calc(50.1412% - 1px);
      }
      @media @bw768 {
         width: 100%;
         margin: 0 0 -1px 0;
         &:first-child {
            visibility: visible;
         }
      }
   }
}