.login {
   &__container {
      .container();
      padding-top: 20px; 
      padding-bottom: 150px;
      @media @bw1660 {
         padding-bottom: 145px;
      }
      @media @bw1340 {
         padding-top: 25px;
         padding-bottom: 115px;
      }
      @media @bw768 {
         padding-top: 15px;
         padding-bottom: 81px;
      }
   }
   &__wrapper {
      box-sizing: border-box;
      width: 100%;
      max-width: 970px;
      margin: 0 auto;
      padding-top: 57px;
      @media @bw768 {
         padding-top: 36px;
      }
   }
   &__title {
      font-size: 60px;
      max-height: 62px;
      @media @bw1340 {
         padding-left: 5px;
      }
      @media @bw768 {
         padding-left: 0;
      }
   }
   &__desc {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      gap: 15px;
      @media @bw768 {
         flex-direction: column;
         margin-top: 8px;
         gap: 6px;
      }
   }
   &__desc-text {
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      @media @bw1340 {
         font-size: 16px;
         line-height: 1.377;
      }
      @media @bw768 {
         text-align: center;
      }
   }
   &__link {
      box-sizing: border-box;
      display: inline-flex;
      color: @blue;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight4;
      line-height: 1.388;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
      }
      @media @bw1340 {
         font-size: 16px;
         line-height: 1.56;
      }
   }
}

#email {
   order: -1;
   @media @bw768 {
      order: 0;
   }
}
#phone {
   order: 2;
   @media @bw768 {
      order: 0;
   }
}
#first-name {
   order: 3;
   @media @bw768 {
      order: 0;
   }
}
#last-name {
   order: 4;
   @media @bw768 {
      order: 0;
   }
}
#password {
   order: 5;
   @media @bw768 {
      order: 0;
   }
}
#confirm-password {
   order: 6;
   @media @bw768 {
      order: 0;
   }
}
.form {
   padding: 0 11px;
   @media @bw1340 {
      padding: 0;
   }
   &__btn {
      margin-top: 44px;
      @media @bw768 {
         margin-top: 27px;
      }
   }
   &__btn-create {
      width: 100%;
   }
   
   &__box,
   &__box2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media @bw768 {
         flex-direction: column;
      }
   }
   &__field,
   &__group {
      width: 100%;
      &--w50 {
         width: calc(50% - 30px);
         @media @bw1340 {
            width: calc(50% - 20px);
         }
         @media @bw768 {
            width: 100%;
         }
      }
   }
   &__field {
      margin-bottom: 38px;
      @media @bw1340 {
         margin-bottom: 39px;
      }
      @media @bw768 {
         margin-bottom: 24px;
      }
   }
}

.field {
   display: flex;
   flex-direction: column;
   
   &__input,
   &__select {
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 34px;
      padding: 0;
      border: none;
      border-bottom: 1px solid @gray_sign;
      background-color: transparent;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight2;
      line-height: 1.375;
      @media @bw1340 {
         align-items: flex-end;
         font-size: 14px;
      }
   }

   &__title {
      display: block;
      margin: 0 0 15px;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      @media @bw1340 {
         font-size: 16px;
      }
      @media @bw768 {
         margin: 0 0 8px;
      }
   }
   &__titleDate {
      @media @bw768 {
         margin: 0 0 14px;
      }
   }
   &__label {
      display: block;
      margin-bottom: 15px;
      background-color: transparent;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      @media @bw1340 {
         margin-bottom: 16px;
         font-size: 16px;
      }
      @media @bw768 {
         margin-bottom: 10px;
      }
   }
   &__select {
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 34px;
      padding: 0;
      border: none;
      border-bottom:1px solid @gray_sign;
      font-size: 16px;
      font-weight: @font_weight2;
      line-height: 1.375;
      @media @bw1340 {
         font-size: 14px;
      }
   }
   &__date {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 243px;
   }
   &__date-inputs {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 34px;
      pointer-events: none;
   }
   &__date-input {
      box-sizing: border-box;
      display: block;
      width: 60px;
      height: 34px;
      margin-right: 12px;
      border: none;
      border-bottom: 1px solid @gray_sign;
      background-color: transparent;
      padding: 0;
      font-size: 16px;
      line-height: 1.375;
      text-align: center;
      pointer-events: none;
      @media @bw1340 {
         height: 35px;
         font-size: 14px;
      }
      &--year {
         flex-grow: 1;
         margin-right: 0;
         @media @bw1660 {
            flex-grow: 0;
         }
      }
   }
   &__date-picker {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      max-width: 243px;
      height: 34px;
      border: none;
      opacity: 0;
      cursor: pointer;
   }
   &__iconCalendar {
      width: 24px;
      height: 24px;
      padding: 0;
      border: none;
      background: none;
      color: @black;
      font-size: 0;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      @media @bw1660 {
         margin-left: 13px;
      }
   }
   &__iconCalendar-svg {
      width: 100%;
      height: 100%;
   }
   label.error,
   span.error {
      display: block;
      margin: 5px 0 0;
      font-size: 14px;
      color: @red_bg;
   }
}
.field--err {
   position: relative;
   label.error,
   span.error {
      position: absolute;
      top: 45px;
      display: block;
      margin-left: 15px;
      font-size: 14px;
      color: @red_bg;
      @media @bw768 {
         top: 90px;
      }
   }
}
input > .field__input .valid {
   &:valid {
      background-color: transparent;
   }
}
input {
   &::placeholder {
      color: @placeholder;
      text-align: left;
   }
}
input:focus {
   &::placeholder {
      color: transparent
   }
}
.field .field__label--red::after {
   content: '*';
   color: @red_bg;
}
.checkAgree {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   @media @bw768 {
      margin-top: 15px;
   }

   &__link {
      box-sizing: border-box;
      display: inline-flex;
      color: @blue;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover2;
      }
   }
   &__label{
      width: 100%;
      max-width: 750px;
      margin-left: 15px;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight2;
      line-height: 1.388;
      @media @bw1660 {
         margin-left: 17px;
      }
      @media @bw1340 {
         max-width: 606px;
         font-size: 14px;
      }
      @media @bw768 {
         max-width: 100%;
         margin-left: 10px;
         line-height: 1.25;
      }
   }
   &__item {
      position: relative;
      box-sizing: border-box;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 18px;
      margin-bottom: 15px;
      padding-left: 18px;
      color: @black;
      cursor: pointer;
      &:last-child {
         margin-bottom: 0;
      }
   }
   &__input {
      .is-hidden();
      &:checked {
         & ~ .checkAgree__mark {
            background-color: transparent;
            &::after {
               content: "";
               position: absolute;
               left: 6px;
               bottom: 3px;
               display: block;
               width: 3px;
               height: 11px;
               border-bottom: 2px solid @black;
               border-right: 2px solid @black;
               transform: rotate(45deg);
               @media @bw1340 {
                  left: 5px;
                  bottom: 2px;
               }
            }
         }
      }
   }
   &__mark {
      position: absolute;
      left: 0;
      top: 2px;
      box-sizing: border-box;
      display: block;
      width: 18px;
      height: 18px;
      padding: 4px;
      border: 2px solid @black;
      border-radius: 3px;
      background-color: transparent;
      transition: background-color 0.2s;
      @media @bw1340 {
         top: 4px;
      }
   }
}