.page-footer {
   @media @bw1660 {
      margin-top: 5px;
   }
   @media @bw768 {
      margin-top: 0;
   }
   &__line {
      position: relative;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 120px;
      background-color: @red_bg;
      overflow: hidden;
      @media @bw1340 {
         height: 85px;
      }
      @media @bw768 {
         height: 70px;
      }
   }
   &__line-box {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   &__logo-picture {
      display: block;
      position: relative;
      width: 74px;
      margin: 0;
      
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 83.783%;
         @media @bw1340 {
            padding-top: 83.636%;
         }
         @media @bw768 {
            padding-top: 80.70%;
         }
      }
      @media @bw1340 {
         width: 55px;
      }
      @media @bw1020 {
         width: 57px;
      }
   }
   &__logo-img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   &__logo-desc {
      margin-top: 10px;
      color: @black;
      font-family: @font3;
      font-size: 10px;
      font-weight: @font_weight5;
      letter-spacing: 0.02em;
      text-align: center;
      text-transform: uppercase;
      @media @bw1020 {
         margin-top: 2px;
         font-size: 7px;
      }
      @media @bw768 {
         margin-top: 3px;
         margin-right: 4px;
      }
   }
   &__container {
      .container();
      display: flex;
      flex-direction: column;
      padding-top: 62px;
      padding-bottom: 46px;
      @media @bw1020 {
         padding-top: 55px;
         padding-bottom: 38px;
      }
      @media @bw768 {
         padding-top: 50px;
         padding-bottom: 40px;
      }
   }
   &__main {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      gap: 200px;
      @media @bw1020 {
         gap: 85px;
      }
      @media @bw768 {
         gap: 65px;
      }
   }
   &__info {
      display: flex;
      gap: 171px;
      @media @bw1660 {
         gap: 140px;
      }
      @media @bw1020 {
         gap: 138px;
      }
      @media @bw768 {
         flex-direction: column;
         gap: 40px;
      }
   }
   &__title {
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight4;
      line-height: 1.388;
      @media @bw1020 {
         font-size: 16px;
         line-height: 1.56;
      }
      @media @bw768 {
         font-size: 16px;
         line-height: 1.56;
      }
   }
   &__title-right {
      text-align: right;
   }
   &__nav {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      margin-top: 32px;
      @media @bw768 {
         margin-top: 24px;
      }
   }
   &__nav-link {
      margin-bottom: 16px;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight3;
      line-height: 1.388;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      &:last-child {
         margin-bottom: 0;
      }
      &:hover {
         color: @blue;
      }
      @media @bw1020 {
         margin-bottom: 21px;
         font-size: 16px;
         line-height: 1.56;
      }
      @media @bw768 {
         margin-bottom: 20px;
         font-size: 14px;
         line-height: 1.79;
         white-space: nowrap;
      }
   }
   &__social {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
   }
   &__social-icon {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      @media @bw1340 {
         margin-top: 32px;
      }
      @media @bw768 {
         flex-direction: column;
         gap: 24px;
         margin-top: 24px;
         margin-left: 25px;
      }
   }
   &__social-icon-link {
      box-sizing: border-box;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      margin-left: 30px;
      text-decoration: none;
      cursor: pointer;

      @media @bw1340 {
         margin-left: 20px;
      }
      @media @bw768 {
         margin-left: 0;
      }
      &:first-child {
         margin-left: 0;
         background-color: @goluboy;
         &:hover {
            background-color: @hover2;
         }
      }
      &:nth-child(2) {
         background-color: @green;
         &:hover {
            background-color: @hover3;
         }
      }
      &:last-child {
         background-color: @blue;
         &:hover {
            background-color: @hover_bl;
         }
      }
   }
   &__social-icon-svg1,
   &__social-icon-svg2 {
      width: 24px;
      height: 24px;
      color: @white;
   }
   &__social-icon-svg3 {
      width: 23px;
      height: 13px;
      color: @white;
   }
   &__terms {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      width: 400px;
      margin-top: 55px;
      @media @bw1660 {
         width: 368px;
      }
      @media @bw1020 {
         width: 339px;
         margin-top: 40px;
      }
      @media @bw768 {
         flex-direction: column;
         gap: 18px;
         margin-top: 40px;
      }
   }
   &__terms-link {
      box-sizing: border-box;
      display: inline-block;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight4;
      line-height: 1.375;
      text-decoration: none;
      white-space: nowrap;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @blue;
      }
      @media @bw1020 {
         font-size: 14px;
      }
      @media @bw768 {
         font-size: 14px;
      }
   }
}