.paginator {
   box-sizing: border-box;
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   max-width: 570px;
   height: 52px;
   margin-top: 60px;
   @media @bw1340 {
      max-width: 547px;
      margin-top: 60px;
   }
   @media @bw768 {
      max-width: 314px;
      margin: 38px auto 0;
   }

   &__list {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 31px;
      width: 100%;
      max-width: 345px;
      @media @bw1340 {
         max-width: 332px;
      }
      @media @bw768 {
         gap: 22px;
         max-width: 183px;
      }
   }

   &__list-btn {
      box-sizing: border-box;
      display: inline-block;
      width: 52px;
      height: 52px;
      padding: 0;
      border: none;
      background: transparent;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      transition: padding 0.3s, color 0.2s, font-weight 0.3s, background-color 0.3s, border-radius 0.2s;
      cursor: pointer;
      &:hover {
         padding: 14px 21px 13px 21px;
         border-radius: 100%;
         background-color: @blue;
         color: @white;
         font-weight: @font_weight4;
         @media @bw768 {
            padding: 12px 18px 11px 20px;
         }
      }
      @media @bw1340 {
         font-size: 16px;
         line-height: 1.56;
      }
      @media @bw768 {
         width: 48px;
         height: 48px;
         &:nth-child(4) {
            display: none;
         }
         &:nth-child(5) {
            display: none;
         }
         &:nth-child(6) {
            display: none;
         }
      }
   }
   &__prev,
   &__next {
      box-sizing: border-box;
      display: inline-block;
      padding: 0;
      border: none;
      background: transparent;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
      }
      @media @bw1340 {
         font-size: 16px;
         line-height: 1.56;
      }
      @media @bw768 {
         display: none;
      }
   }
}

.arrowEl {
   display: none;
   @media @bw768 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px;
      padding: 0;
      border: none;
      background: none;
      color: @black;
      font-size: 0;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
      }
      &__icon {
         width: 24px;
         height: 24px;
      }
   }
}