.section-title {
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;  
   width: 100%;
   max-height: 87px;
   margin: 0;
   color: @black;
   font-family: @font4;
   font-size: 84px;
   font-weight: @font_weight5;
   letter-spacing: 0.05em;
   text-align: center;
   white-space: nowrap;
   transition: font-size 0.3s, max-height 0.2s;
   @media @bw1020 {
      max-height: 62px;
      font-size: 60px;
   }
   @media @bw768 {
      max-height: 37px;
      font-size: 36px;
   }
}