.article__table {
   box-sizing: border-box;
   width: 100%;
   max-width: 1480px;
   margin: 0 auto;
   padding-left: 40px;
   padding-right: 40px;
   @media @bw1660 {
      padding-left: 40px;
      padding-right: 40px;
   }
   @media @bw1340 {
      padding-left: 30px;
      padding-right: 30px;
   }
   @media @bw768 {
      padding-left: 0;
      padding-right: 0
   }
}
.article__table-title {
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;  
   width: 100%;
   max-width: 333px;
   height: 42px;
   margin: 0 auto;
   color: @black;
   font-family: @font4;
   font-size: 40px;
   font-weight: @font_weight5;
   line-height: 1;
   letter-spacing: 0.05em;
   text-align: center;
   white-space: nowrap;
   @media @bw1660 {
      height: 43px;
   }
   @media @bw1020 {
      max-width: 300px;
      height: 37px;
      font-size: 36px;
      
   }
   @media @bw768 {
      max-width: 156px;
      height: 74px;
      font-size: 36px;
      white-space: wrap;
   }
}
.table {
   width: 100%;
   margin: 42px 0 152px;
   border-collapse: collapse;
   color: @black;
   text-align: center;
   @media @bw1660 {
      margin: 39px 0 148px;
   }
   @media @bw1020 {
      margin: 38px 0 115px;
   }
   @media @bw768 {
      margin: 40px 0 40px;
   }
   &__td,
   &__th {
      width: 25%;
      @media @bw768 {
         box-sizing: border-box;
         display: block;
         width: 100%;
      }
   }
   &__tbody {
      box-sizing: border-box;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      @media @bw1020 {
         font-size: 16px;
         line-height: 1.375;
      }
      @media @bw768 {
         font-size: 16px;
         line-height: 1.375;
      }
   }
   &__head-tr {
      height: 100px;
      @media @bw1020 {
         height: 85px;
      }
      @media @bw768 {
         display: none;
      }
   }
   &__tr {
      border-bottom: 1px solid @black;
      @media @bw768 {
         border-bottom: none;
      }
   }
   &__th {
      padding: 10px 0 6px 0;
      background-color: @zheltyy;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight3;
      line-height: 1.388;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      &:nth-child(2) {
         background-color: @green;
      }
      &:nth-child(3) {
         background-color: @orange;
      }
      &:nth-child(4) {
         background-color: @goluboy;
      } 
      @media @bw1660 {
         padding: 15px 0 10px 0;
      }
      @media @bw1020 {
         font-size: 16px;
         line-height: 1.56;
      } 
      @media @bw768 {
         font-size: 12px;
         font-weight: @font_weight2;
         letter-spacing: 0;
         text-transform: none;
      }
   }
   &__td {
      box-sizing: border-box;
      height: 80px;
      padding: 10px 0 6px;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      @media @bw1660 {
         padding: 17px 0 10px;
      }
      @media @bw1020 {
         padding: 22px 0 15px;
         font-size: 16px;
         line-height: 1.375;
      }
      @media @bw768 {
         height: 50px;
         padding: 0;
      }
      &:first-child {
         @media @bw768 {
            height: 50px;
            padding: 5px 0 5px 20px;
         }
      }
      &:last-child {
         @media @bw1020 {
            padding: 20px 0 17px;
         }
      }
      &:nth-child(2) {
         @media @bw768 {
            height: 60px;
            padding-left: 20px;
            padding-top: 10px;
         }
      }
      &:nth-child(3) {
         @media @bw768 {
            padding-left: 20px;
            padding-top: 5px;
         }
      }
      &:nth-child(4) {
         @media @bw768 {
            height: 90px;
            padding-left: 20px;
            padding-top: 11px;
         }
      }
   }
   &__td--label {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;

      @media @bw768 {
         align-items: flex-start;
      }
      &::before {
         @media @bw768 {
            content: attr(data-label);
            padding-bottom: 4px;
            font-size: 12px;
            font-weight: @font_weight2;
            text-align: center;
         }
      }
   }
   &__td--zheltyy {
      @media @bw768 {
         background-color: @zheltyy;
      }
   }
   &__td--green {
      @media @bw768 {
         background-color: @green;
      }
   }
   &__td--orange {
      @media @bw768 {
         background-color: @orange;
      }
   }
   &__td--goluboy {
      @media @bw768 {
         background-color: @goluboy;
      }
   }
}